# Global restrictions configuration file.
# Designed to be included in any server {} block.

# Allow access to .css folder (used by codeception code coverage)
location ~ /\.css {
    allow all;
}
# Allow access to .js folder (used by codeception code coverage)
location ~ /\.js {
    allow all;
}
# Allow access to .fonts folder (used by codeception code coverage)
location ~ /\.fonts {
    allow all;
}

# Deny all attempts to access hidden files such as
# .htaccess, .htpasswd, .DS_Store (Mac), .git, etc.
# Keep logging the requests to parse later
# (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
    deny all;
}

# Deny some crawlers
if ($http_user_agent ~* (HTTrack|HTMLParser|libwww|nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
    return 444;
}

# Deny certain Referers (case insensitive)
if ($http_referer ~* (poker|sex|girl) ) {
    return 444;
}

# Better website experience for IE users
add_header X-UA-Compatible "IE=Edge,chrome=1";

# Deny showing resource into iframe
#~ add_header X-Frame-Options DENY;
#~ add_header Content-Security-Policy "frame-ancestors 'none'";

# Disable autodetect Conntent-Type for IE users
add_header X-Content-Type-Options nosniff;

# Activates the built-XSS-defense for IE users
add_header X-XSS-Protection "1; mode=block;";

location ~ .*(?:/)config.* { deny all; }
