server {
    listen 80;
    server_name www.${WEB_HOST_NAME};
    return 301 http://${WEB_HOST_NAME}$request_uri;
}

server {
    listen 443;
    server_name www.${WEB_HOST_NAME};
    return 301 https://${WEB_HOST_NAME}$request_uri;
}

server {
    listen 80 default_server;
    listen 443;
    server_name ${WEB_HOST_NAME};
    root /app/public;
    index index.php;

    include snippets/restrict.conf;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ##
    # gzip settings
    #
    #
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon application/javascript;

    location ~* ^((?!media\/).)*.(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico)$ {
        expires 365d;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 14;
        fastcgi_send_timeout 14;
        fastcgi_read_timeout 30;
        fastcgi_intercept_errors on;
    }
}
