[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 100
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 12
pm.max_requests = 100000
request_terminate_timeout = 30s
request_slowlog_timeout = 20s
catch_workers_output = no
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[HOME] = /app/public
php_flag[display_errors] = off
php_flag[display_startup_errors] = off
php_admin_flag[log_errors] = on
php_admin_flag[expose_php] = off
php_value[error_reporting] = ${PHP_ERROR_REPORTING_LEVEL_INT}
php_value[date.timezone] = ${APP_TIMEZONE}
php_value[memory_limit] = 512M
php_value[max_execution_time] = 30
php_admin_value[error_log] = /var/log/php/php.$pool.error.log
slowlog = /var/log/php/php.$pool.slow.log
php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 10M